<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skL-g3-mqa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Entries Table View Controller-->
        <scene sceneID="MjM-u7-Zda">
            <objects>
                <tableViewController id="skL-g3-mqa" customClass="TopEntriesTableViewController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPU-Yh-a5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="162" id="zwd-Bi-akd">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwd-Bi-akd" id="cJe-tO-CGg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inO-YO-CGo">
                                            <rect key="frame" x="20" y="36" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Uyc-D8-UeU"/>
                                                <constraint firstAttribute="height" constant="90" id="XxH-6B-buy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-bi-InW">
                                            <rect key="frame" x="118" y="12" width="280" height="108.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-Q8-fA2">
                                            <rect key="frame" x="118" y="128.5" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-8P-mc7">
                                            <rect key="frame" x="20" y="130" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i9Y-Q8-fA2" secondAttribute="trailing" constant="16" id="DbU-on-1yR"/>
                                        <constraint firstItem="i9Y-Q8-fA2" firstAttribute="leading" secondItem="inO-YO-CGo" secondAttribute="trailing" constant="8" id="F8o-V6-7gu"/>
                                        <constraint firstAttribute="bottom" secondItem="i9Y-Q8-fA2" secondAttribute="bottom" constant="12" id="LmZ-Rj-MpH"/>
                                        <constraint firstItem="i9Y-Q8-fA2" firstAttribute="top" secondItem="xyi-bi-InW" secondAttribute="bottom" constant="8" id="Yez-cG-Nir"/>
                                        <constraint firstItem="xyi-bi-InW" firstAttribute="leading" secondItem="inO-YO-CGo" secondAttribute="trailing" constant="8" id="gu4-HQ-FwJ"/>
                                        <constraint firstItem="inO-YO-CGo" firstAttribute="centerY" secondItem="cJe-tO-CGg" secondAttribute="centerY" id="hNf-mu-ALl"/>
                                        <constraint firstItem="inO-YO-CGo" firstAttribute="leading" secondItem="cJe-tO-CGg" secondAttribute="leading" constant="20" id="uZB-hT-IEz"/>
                                        <constraint firstAttribute="trailing" secondItem="xyi-bi-InW" secondAttribute="trailing" constant="16" id="xHQ-fj-hvP"/>
                                        <constraint firstItem="xyi-bi-InW" firstAttribute="top" secondItem="cJe-tO-CGg" secondAttribute="top" constant="12" id="yVq-LO-Wxe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skL-g3-mqa" id="CiB-3K-gOw"/>
                            <outlet property="delegate" destination="skL-g3-mqa" id="0Sm-sq-nBP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hC-8B-AY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
